# RazorHotelDB

./: RazorHotelDB.sln
RazorHotelDB/: Program.cs  RazorHotelDB.csproj
RazorHotelDB/Interfaces/: IHotelService.cs  IHotelServiceAsync.cs  IRoomService.cs
RazorHotelDB/Models/: Booking.cs  Guest.cs  Hotel.cs  Room.cs
RazorHotelDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorHotelDB/Pages/Hotels/: CreateHotel.cshtml  CreateHotel.cshtml.cs  DeleteHotel.cshtml  DeleteHotel.cshtml.cs  GetAllHotels.cshtml  GetAllHotels.cshtml.cs  IHotelRepository.cs  UpdateHotel.cshtml  UpdateHotel.cshtml.cs
RazorHotelDB/Pages/Rooms/: CreateRoom.cshtml  CreateRoom.cshtml.cs  DeleteRoom.cshtml  DeleteRoom.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateRoom.cshtml  UpdateRoom.cshtml.cs
RazorHotelDB/Properties/: launchSettings.json
RazorHotelDB/Services/: Connection.cs  HotelService.cs  RoomService.cs  Secret.cs
